In [6]:
import numpy as np
import pandas as pd
from pandas import Timestamp

In [28]:
temperatures=np.array([[Timestamp('2010-06-01 00:00:00'), 'Jiddah', 'Saudi Arabia',
        32.542],
       [Timestamp('2010-08-01 00:00:00'), 'Jaipur', 'India',
        28.769000000000002],
       [Timestamp('2007-09-01 00:00:00'), 'Kinshasa',
        'Congo (Democratic Republic Of The)', 24.504],
       [Timestamp('2008-01-01 00:00:00'), 'Bombay', 'India', 24.271],
       [Timestamp('2007-12-01 00:00:00'), 'Aleppo', 'Syria',
        6.622000000000001],
       [Timestamp('2004-06-01 00:00:00'), 'Surat', 'India', 30.799],
       [Timestamp('2005-12-01 00:00:00'), 'Nagpur', 'India', 18.775],
       [Timestamp('2000-09-01 00:00:00'), 'Rome', 'Italy', 18.472],
       [Timestamp('2011-10-01 00:00:00'), 'Tangshan', 'China', 13.478],
       [Timestamp('2006-09-01 00:00:00'), 'Harare', 'Zimbabwe', 21.089],
       [Timestamp('2013-06-01 00:00:00'), 'Tangshan', 'China', 24.151],
       [Timestamp('2012-04-01 00:00:00'), 'Lagos', 'Nigeria', 27.995],
       [Timestamp('2002-11-01 00:00:00'), 'Sydney', 'Australia', 18.997],
       [Timestamp('2000-06-01 00:00:00'), 'Cape Town', 'South Africa',
        14.485999999999999],
       [Timestamp('2000-12-01 00:00:00'), 'Kanpur', 'India',
        16.625999999999998],
       [Timestamp('2004-10-01 00:00:00'), 'Tangshan', 'China', 12.718],
       [Timestamp('2008-03-01 00:00:00'), 'Seoul', 'South Korea', 6.182],
       [Timestamp('2013-03-01 00:00:00'), 'Karachi', 'Pakistan', 23.096],
       [Timestamp('2003-07-01 00:00:00'), 'Lagos', 'Nigeria', 26.525],
       [Timestamp('2002-03-01 00:00:00'), 'Hyderabad', 'India', 29.713],
       [Timestamp('2002-02-01 00:00:00'), 'Madras', 'India', 26.126],
       [Timestamp('2012-07-01 00:00:00'), 'São Paulo', 'Brazil', 17.577],
       [Timestamp('2003-07-01 00:00:00'), 'Tokyo', 'Japan', 20.805],
       [Timestamp('2005-11-01 00:00:00'), 'Pune', 'India', 22.01],
       [Timestamp('2004-09-01 00:00:00'), 'Luanda', 'Angola', 22.462],
       [Timestamp('2002-04-01 00:00:00'), 'Kinshasa',
        'Congo (Democratic Republic Of The)', 25.794],
       [Timestamp('2000-01-01 00:00:00'), 'Nagpur', 'India', 20.086],
       [Timestamp('2013-03-01 00:00:00'), 'Madras', 'India', 29.07],
       [Timestamp('2000-06-01 00:00:00'), 'Ibadan', 'Nigeria', 25.983],
       [Timestamp('2002-07-01 00:00:00'), 'Nairobi', 'Kenya', 15.593],
       [Timestamp('2011-11-01 00:00:00'), 'Harbin', 'China', -4.691],
       [Timestamp('2003-04-01 00:00:00'), 'Rio De Janeiro', 'Brazil',
        26.41800000000001],
       [Timestamp('2003-04-01 00:00:00'), 'Lakhnau', 'India', 30.708],
       [Timestamp('2003-10-01 00:00:00'), 'Cape Town', 'South Africa',
        17.218],
       [Timestamp('2010-11-01 00:00:00'), 'Mexico', 'Mexico',
        13.654000000000002],
       [Timestamp('2003-07-01 00:00:00'), 'Singapore', 'Singapore',
        27.524],
       [Timestamp('2012-10-01 00:00:00'), 'Bogotá', 'Colombia',
        20.566999999999997],
       [Timestamp('2001-06-01 00:00:00'), 'Riyadh', 'Saudi Arabia',
        34.739000000000004],
       [Timestamp('2008-09-01 00:00:00'), 'Addis Abeba', 'Ethiopia',
        17.736],
       [Timestamp('2011-10-01 00:00:00'), 'Toronto', 'Canada',
        9.385000000000002],
       [Timestamp('2009-08-01 00:00:00'), 'Casablanca', 'Morocco',
        26.859],
       [Timestamp('2004-05-01 00:00:00'), 'Harare', 'Zimbabwe', 16.759],
       [Timestamp('2005-06-01 00:00:00'), 'Berlin', 'Germany',
        16.930999999999994],
       [Timestamp('2002-09-01 00:00:00'), 'Berlin', 'Germany', 14.829],
       [Timestamp('2001-02-01 00:00:00'), 'Aleppo', 'Syria', 8.787],
       [Timestamp('2001-04-01 00:00:00'), 'New Delhi', 'India', 29.155],
       [Timestamp('2011-07-01 00:00:00'), 'Manila', 'Philippines',
        26.919],
       [Timestamp('2008-05-01 00:00:00'), 'Lagos', 'Nigeria', 28.18],
       [Timestamp('2004-07-01 00:00:00'), 'Pune', 'India',
        25.340999999999998],
       [Timestamp('2012-07-01 00:00:00'), 'New Delhi', 'India', 32.448]],
      dtype=object)

In [29]:
temperatures = pd.DataFrame(temperatures, columns= ['date', 'city', 'country', 'avg_temp_c'])

# Setting & removing indexes

In [30]:
# Index temperatures by city
temperatures_ind = temperatures.set_index("city")
temperatures_ind.head()

               date                             country avg_temp_c
city
Jiddah   2010-06-01                        Saudi Arabia     32.542
Jaipur   2010-08-01                               India     28.769
Kinshasa 2007-09-01  Congo (Democratic Republic Of The)     24.504
Bombay   2008-01-01                               India     24.271
Aleppo   2007-12-01                               Syria      6.622

In [31]:
# Reset the index, keeping its contents
temperatures_ind.reset_index().head()

       city       date                             country avg_temp_c
0    Jiddah 2010-06-01                        Saudi Arabia     32.542
1    Jaipur 2010-08-01                               India     28.769
2  Kinshasa 2007-09-01  Congo (Democratic Republic Of The)     24.504
3    Bombay 2008-01-01                               India     24.271
4    Aleppo 2007-12-01                               Syria      6.622

In [32]:
# Reset the index, dropping its contents
temperatures_ind.reset_index(drop=True).head()

        date                             country avg_temp_c
0 2010-06-01                        Saudi Arabia     32.542
1 2010-08-01                               India     28.769
2 2007-09-01  Congo (Democratic Republic Of The)     24.504
3 2008-01-01                               India     24.271
4 2007-12-01                               Syria      6.622

# Subsetting with .loc[]

In [36]:
# Make a list of cities to subset on
cities = ['Bombay','São Paulo']

# Subset temperatures using square brackets
temperatures[temperatures['city'].isin(cities)]

         date       city country avg_temp_c
3  2008-01-01     Bombay   India     24.271
21 2012-07-01  São Paulo  Brazil     17.577

In [44]:
# Subset temperatures_ind using .loc[]
temperatures_ind.loc[cities]

                date country avg_temp_c
city
Bombay    2008-01-01   India     24.271
São Paulo 2012-07-01  Brazil     17.577

# Setting multi-level indexes

In [48]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(['country','city'])
temperatures_ind.head()

                                                  date avg_temp_c
country                            city
Saudi Arabia                       Jiddah   2010-06-01     32.542
India                              Jaipur   2010-08-01     28.769
Congo (Democratic Republic Of The) Kinshasa 2007-09-01     24.504
India                              Bombay   2008-01-01     24.271
Syria                              Aleppo   2007-12-01      6.622

In [51]:
# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [('India', 'Bombay'), ('Syria', 'Aleppo')]

# Subset for rows to keep
temperatures_ind.loc[rows_to_keep]

                     date avg_temp_c
country city
India   Bombay 2008-01-01     24.271
Syria   Aleppo 2007-12-01      6.622
        Aleppo 2001-02-01      8.787

# Sorting by index values

In [53]:
# Sort temperatures_ind by index values
temperatures_ind.sort_index().head()

                               date avg_temp_c
country   city
Angola    Luanda         2004-09-01     22.462
Australia Sydney         2002-11-01     18.997
Brazil    Rio De Janeiro 2003-04-01     26.418
          São Paulo      2012-07-01     17.577
Canada    Toronto        2011-10-01      9.385

In [55]:
# Sort temperatures_ind by index values at the city level
temperatures_ind.sort_index(level='city').head()

                           date avg_temp_c
country  city
Ethiopia Addis Abeba 2008-09-01     17.736
Syria    Aleppo      2007-12-01      6.622
         Aleppo      2001-02-01      8.787
Germany  Berlin      2005-06-01     16.931
         Berlin      2002-09-01     14.829

In [57]:
# Sort temperatures_ind by country then descending city
temperatures_ind.sort_index(level=['country', 'city'], ascending=[True, False]).head()

                               date avg_temp_c
country   city
Angola    Luanda         2004-09-01     22.462
Australia Sydney         2002-11-01     18.997
Brazil    São Paulo      2012-07-01     17.577
          Rio De Janeiro 2003-04-01     26.418
Canada    Toronto        2011-10-01      9.385