In [2]:
import numpy as np
import pandas as pd
from pandas import Timestamp

In [3]:
temperatures=np.array([[Timestamp('2010-06-01 00:00:00'), 'Jiddah', 'Saudi Arabia',
        32.542],
       [Timestamp('2010-08-01 00:00:00'), 'Jaipur', 'India',
        28.769000000000002],
       [Timestamp('2007-09-01 00:00:00'), 'Kinshasa',
        'Congo (Democratic Republic Of The)', 24.504],
       [Timestamp('2008-01-01 00:00:00'), 'Bombay', 'India', 24.271],
       [Timestamp('2007-12-01 00:00:00'), 'Aleppo', 'Syria',
        6.622000000000001],
       [Timestamp('2004-06-01 00:00:00'), 'Surat', 'India', 30.799],
       [Timestamp('2005-12-01 00:00:00'), 'Nagpur', 'India', 18.775],
       [Timestamp('2000-09-01 00:00:00'), 'Rome', 'Italy', 18.472],
       [Timestamp('2011-10-01 00:00:00'), 'Tangshan', 'China', 13.478],
       [Timestamp('2006-09-01 00:00:00'), 'Harare', 'Zimbabwe', 21.089],
       [Timestamp('2013-06-01 00:00:00'), 'Tangshan', 'China', 24.151],
       [Timestamp('2012-04-01 00:00:00'), 'Lagos', 'Nigeria', 27.995],
       [Timestamp('2002-11-01 00:00:00'), 'Sydney', 'Australia', 18.997],
       [Timestamp('2000-06-01 00:00:00'), 'Cape Town', 'South Africa',
        14.485999999999999],
       [Timestamp('2000-12-01 00:00:00'), 'Kanpur', 'India',
        16.625999999999998],
       [Timestamp('2004-10-01 00:00:00'), 'Tangshan', 'China', 12.718],
       [Timestamp('2008-03-01 00:00:00'), 'Seoul', 'South Korea', 6.182],
       [Timestamp('2013-03-01 00:00:00'), 'Karachi', 'Pakistan', 23.096],
       [Timestamp('2003-07-01 00:00:00'), 'Lagos', 'Nigeria', 26.525],
       [Timestamp('2002-03-01 00:00:00'), 'Hyderabad', 'India', 29.713],
       [Timestamp('2002-02-01 00:00:00'), 'Madras', 'India', 26.126],
       [Timestamp('2012-07-01 00:00:00'), 'São Paulo', 'Brazil', 17.577],
       [Timestamp('2003-07-01 00:00:00'), 'Tokyo', 'Japan', 20.805],
       [Timestamp('2005-11-01 00:00:00'), 'Pune', 'India', 22.01],
       [Timestamp('2004-09-01 00:00:00'), 'Luanda', 'Angola', 22.462],
       [Timestamp('2002-04-01 00:00:00'), 'Kinshasa',
        'Congo (Democratic Republic Of The)', 25.794],
       [Timestamp('2000-01-01 00:00:00'), 'Nagpur', 'India', 20.086],
       [Timestamp('2013-03-01 00:00:00'), 'Madras', 'India', 29.07],
       [Timestamp('2000-06-01 00:00:00'), 'Ibadan', 'Nigeria', 25.983],
       [Timestamp('2002-07-01 00:00:00'), 'Nairobi', 'Kenya', 15.593],
       [Timestamp('2011-11-01 00:00:00'), 'Harbin', 'China', -4.691],
       [Timestamp('2003-04-01 00:00:00'), 'Rio De Janeiro', 'Brazil',
        26.41800000000001],
       [Timestamp('2003-04-01 00:00:00'), 'Lakhnau', 'India', 30.708],
       [Timestamp('2003-10-01 00:00:00'), 'Cape Town', 'South Africa',
        17.218],
       [Timestamp('2010-11-01 00:00:00'), 'Mexico', 'Mexico',
        13.654000000000002],
       [Timestamp('2003-07-01 00:00:00'), 'Singapore', 'Singapore',
        27.524],
       [Timestamp('2012-10-01 00:00:00'), 'Bogotá', 'Colombia',
        20.566999999999997],
       [Timestamp('2001-06-01 00:00:00'), 'Riyadh', 'Saudi Arabia',
        34.739000000000004],
       [Timestamp('2008-09-01 00:00:00'), 'Addis Abeba', 'Ethiopia',
        17.736],
       [Timestamp('2011-10-01 00:00:00'), 'Toronto', 'Canada',
        9.385000000000002],
       [Timestamp('2009-08-01 00:00:00'), 'Casablanca', 'Morocco',
        26.859],
       [Timestamp('2004-05-01 00:00:00'), 'Harare', 'Zimbabwe', 16.759],
       [Timestamp('2005-06-01 00:00:00'), 'Berlin', 'Germany',
        16.930999999999994],
       [Timestamp('2002-09-01 00:00:00'), 'Berlin', 'Germany', 14.829],
       [Timestamp('2001-02-01 00:00:00'), 'Aleppo', 'Syria', 8.787],
       [Timestamp('2001-04-01 00:00:00'), 'New Delhi', 'India', 29.155],
       [Timestamp('2011-07-01 00:00:00'), 'Manila', 'Philippines',
        26.919],
       [Timestamp('2008-05-01 00:00:00'), 'Lagos', 'Nigeria', 28.18],
       [Timestamp('2004-07-01 00:00:00'), 'Pune', 'India',
        25.340999999999998],
       [Timestamp('2012-07-01 00:00:00'), 'New Delhi', 'India', 32.448]],
      dtype=object)

In [4]:
temperatures = pd.DataFrame(temperatures, columns= ['date', 'city', 'country', 'avg_temp_c'])

# Setting & removing indexes

In [5]:
# Index temperatures by city
temperatures_ind = temperatures.set_index("city")
temperatures_ind.head()

               date                             country avg_temp_c
city
Jiddah   2010-06-01                        Saudi Arabia     32.542
Jaipur   2010-08-01                               India     28.769
Kinshasa 2007-09-01  Congo (Democratic Republic Of The)     24.504
Bombay   2008-01-01                               India     24.271
Aleppo   2007-12-01                               Syria      6.622

In [6]:
# Reset the index, keeping its contents
temperatures_ind.reset_index().head()

       city       date                             country avg_temp_c
0    Jiddah 2010-06-01                        Saudi Arabia     32.542
1    Jaipur 2010-08-01                               India     28.769
2  Kinshasa 2007-09-01  Congo (Democratic Republic Of The)     24.504
3    Bombay 2008-01-01                               India     24.271
4    Aleppo 2007-12-01                               Syria      6.622

In [7]:
# Reset the index, dropping its contents
temperatures_ind.reset_index(drop=True).head()

        date                             country avg_temp_c
0 2010-06-01                        Saudi Arabia     32.542
1 2010-08-01                               India     28.769
2 2007-09-01  Congo (Democratic Republic Of The)     24.504
3 2008-01-01                               India     24.271
4 2007-12-01                               Syria      6.622

# Subsetting with .loc[]

In [8]:
# Make a list of cities to subset on
cities = ['Bombay','São Paulo']

# Subset temperatures using square brackets
temperatures[temperatures['city'].isin(cities)]

         date       city country avg_temp_c
3  2008-01-01     Bombay   India     24.271
21 2012-07-01  São Paulo  Brazil     17.577

In [9]:
# Subset temperatures_ind using .loc[]
temperatures_ind.loc[cities]

                date country avg_temp_c
city
Bombay    2008-01-01   India     24.271
São Paulo 2012-07-01  Brazil     17.577

# Setting multi-level indexes

In [10]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(['country','city'])
temperatures_ind.head()

                                                  date avg_temp_c
country                            city
Saudi Arabia                       Jiddah   2010-06-01     32.542
India                              Jaipur   2010-08-01     28.769
Congo (Democratic Republic Of The) Kinshasa 2007-09-01     24.504
India                              Bombay   2008-01-01     24.271
Syria                              Aleppo   2007-12-01      6.622

In [11]:
# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [('India', 'Bombay'), ('Syria', 'Aleppo')]

# Subset for rows to keep
temperatures_ind.loc[rows_to_keep]

                     date avg_temp_c
country city
India   Bombay 2008-01-01     24.271
Syria   Aleppo 2007-12-01      6.622
        Aleppo 2001-02-01      8.787

# Sorting by index values

In [12]:
# Sort temperatures_ind by index values
temperatures_ind.sort_index().head()

                               date avg_temp_c
country   city
Angola    Luanda         2004-09-01     22.462
Australia Sydney         2002-11-01     18.997
Brazil    Rio De Janeiro 2003-04-01     26.418
          São Paulo      2012-07-01     17.577
Canada    Toronto        2011-10-01      9.385

In [13]:
# Sort temperatures_ind by index values at the city level
temperatures_ind.sort_index(level='city').head()

                           date avg_temp_c
country  city
Ethiopia Addis Abeba 2008-09-01     17.736
Syria    Aleppo      2007-12-01      6.622
         Aleppo      2001-02-01      8.787
Germany  Berlin      2005-06-01     16.931
         Berlin      2002-09-01     14.829

In [14]:
# Sort temperatures_ind by country then descending city
temperatures_ind.sort_index(level=['country', 'city'], ascending=[True, False]).head()

                               date avg_temp_c
country   city
Angola    Luanda         2004-09-01     22.462
Australia Sydney         2002-11-01     18.997
Brazil    São Paulo      2012-07-01     17.577
          Rio De Janeiro 2003-04-01     26.418
Canada    Toronto        2011-10-01      9.385

# Slicing index values

In [15]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()
temperatures_srt.head()

                               date avg_temp_c
country   city
Angola    Luanda         2004-09-01     22.462
Australia Sydney         2002-11-01     18.997
Brazil    Rio De Janeiro 2003-04-01     26.418
          São Paulo      2012-07-01     17.577
Canada    Toronto        2011-10-01      9.385

In [16]:
# Subset rows from Australia to Brazil
temperatures_srt.loc["Australia":"Brazil"]

                               date avg_temp_c
country   city
Australia Sydney         2002-11-01     18.997
Brazil    Rio De Janeiro 2003-04-01     26.418
          São Paulo      2012-07-01     17.577

In [17]:
#->Return nonsense
temperatures_srt.loc["Sydney":"São Paulo"]

                     date avg_temp_c
country city
Syria   Aleppo 2007-12-01      6.622
        Aleppo 2001-02-01      8.787

In [18]:
temperatures_srt.loc[("Australia","Sydney"):("Brazil","Rio De Janeiro")]

                               date avg_temp_c
country   city
Australia Sydney         2002-11-01     18.997
Brazil    Rio De Janeiro 2003-04-01     26.418

# Slicing in both directions

In [19]:
# Subset columns from date to avg_temp_c
temperatures_srt.loc[:,"date":"avg_temp_c"].head()

                               date avg_temp_c
country   city
Angola    Luanda         2004-09-01     22.462
Australia Sydney         2002-11-01     18.997
Brazil    Rio De Janeiro 2003-04-01     26.418
          São Paulo      2012-07-01     17.577
Canada    Toronto        2011-10-01      9.385

In [20]:
# Subset in both directions at once
temperatures_srt.loc[("Australia","Sydney"):("Brazil","Rio De Janeiro"),"date":"avg_temp_c"]

                               date avg_temp_c
country   city
Australia Sydney         2002-11-01     18.997
Brazil    Rio De Janeiro 2003-04-01     26.418

# Slicing time series

In [21]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
temperatures_bool = temperatures[(temperatures["date"] >= "2010-01-01") & (temperatures["date"] <= "2011-12-31")]
temperatures_bool

         date      city       country avg_temp_c
0  2010-06-01    Jiddah  Saudi Arabia     32.542
1  2010-08-01    Jaipur         India     28.769
8  2011-10-01  Tangshan         China     13.478
30 2011-11-01    Harbin         China     -4.691
34 2010-11-01    Mexico        Mexico     13.654
39 2011-10-01   Toronto        Canada      9.385
46 2011-07-01    Manila   Philippines     26.919

In [22]:
# Set date as an index
temperatures_ind = temperatures.set_index("date")
temperatures_ind.head()

                city                             country avg_temp_c
date
2010-06-01    Jiddah                        Saudi Arabia     32.542
2010-08-01    Jaipur                               India     28.769
2007-09-01  Kinshasa  Congo (Democratic Republic Of The)     24.504
2008-01-01    Bombay                               India     24.271
2007-12-01    Aleppo                               Syria      6.622

In [23]:
# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
temperatures_ind.loc["2010":"2011"]

                city       country avg_temp_c
date
2010-06-01    Jiddah  Saudi Arabia     32.542
2010-08-01    Jaipur         India     28.769
2011-10-01  Tangshan         China     13.478
2011-11-01    Harbin         China     -4.691
2010-11-01    Mexico        Mexico     13.654
2011-10-01   Toronto        Canada      9.385
2011-07-01    Manila   Philippines     26.919

In [24]:
# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
temperatures_ind.loc["2010-08":"2011-02"]

              city country avg_temp_c
date
2010-08-01  Jaipur   India     28.769
2010-11-01  Mexico  Mexico     13.654

# Subsetting by row/column number
.iloc[] to specify a subset using the row or column numbers.

In [26]:
# Get 23rd row, 2nd column (index 22, 1)
temperatures.iloc[22, 1]

'Tokyo'

In [28]:
# Use slicing to get the first 5 rows
temperatures.iloc[0:5]

        date      city                             country avg_temp_c
0 2010-06-01    Jiddah                        Saudi Arabia     32.542
1 2010-08-01    Jaipur                               India     28.769
2 2007-09-01  Kinshasa  Congo (Democratic Republic Of The)     24.504
3 2008-01-01    Bombay                               India     24.271
4 2007-12-01    Aleppo                               Syria      6.622

In [32]:
# Use slicing in both directions at once
temperatures.iloc[:5,2:5]

                              country avg_temp_c
0                        Saudi Arabia     32.542
1                               India     28.769
2  Congo (Democratic Republic Of The)     24.504
3                               India     24.271
4                               Syria      6.622

# Pivot Table

In [40]:
# Add a year column to temperatures
temperatures['year']=temperatures['date'].dt.year
temperatures.head()

        date      city                             country avg_temp_c  year
0 2010-06-01    Jiddah                        Saudi Arabia     32.542  2010
1 2010-08-01    Jaipur                               India     28.769  2010
2 2007-09-01  Kinshasa  Congo (Democratic Republic Of The)     24.504  2007
3 2008-01-01    Bombay                               India     24.271  2008
4 2007-12-01    Aleppo                               Syria      6.622  2007

In [51]:
# Pivot avg_temp_c by country and city vs year
temp_by_country_city_vs_year = temperatures.pivot_table("avg_temp_c", columns="year", index=["country","city"], aggfunc='first')
temp_by_country_city_vs_year.head()

year                      2000  2001    2002    2003    2004  2005  2006  \
country   city
Angola    Luanda           NaN   NaN     NaN     NaN  22.462   NaN   NaN
Australia Sydney           NaN   NaN  18.997     NaN     NaN   NaN   NaN
Brazil    Rio De Janeiro   NaN   NaN     NaN  26.418     NaN   NaN   NaN
          São Paulo        NaN   NaN     NaN     NaN     NaN   NaN   NaN
Canada    Toronto          NaN   NaN     NaN     NaN     NaN   NaN   NaN

year                      2007  2008  2009  2010   2011    2012  2013
country   city
Angola    Luanda           NaN   NaN   NaN   NaN    NaN     NaN   NaN
Australia Sydney           NaN   NaN   NaN   NaN    NaN     NaN   NaN
Brazil    Rio De Janeiro   NaN   NaN   NaN   NaN    NaN     NaN   NaN
          São Paulo        NaN   NaN   NaN   NaN    NaN  17.577   NaN
Canada    Toronto          NaN   NaN   NaN   NaN  9.385     NaN   NaN

# Calculating on a pivot table

In [54]:
# Get the worldwide mean temp by year
mean_temp_by_year = temp_by_country_city_vs_year.mean(axis="index")
mean_temp_by_year

year
2000    19.130600
2001    24.227000
2002    21.842000
2003    24.866333
2004    21.615800
2005    19.238667
2006    21.089000
2007    15.563000
2008    19.092250
2009    26.859000
2010    24.988333
2011    11.272750
2012    24.646750
2013    25.439000
dtype: float64

In [58]:
# Filter for the year that had the highest mean temp
print(mean_temp_by_year[mean_temp_by_year==mean_temp_by_year.max()])

year
2009    26.859
dtype: float64

In [57]:
# Get the mean temp by city
mean_temp_by_city = temp_by_country_city_vs_year.mean(axis="columns")
mean_temp_by_city

country                             city
Angola                              Luanda            22.462000
Australia                           Sydney            18.997000
Brazil                              Rio De Janeiro    26.418000
                                    São Paulo         17.577000
Canada                              Toronto            9.385000
China                               Harbin            -4.691000
                                    Tangshan          16.782333
Colombia                            Bogotá            20.567000
Congo (Democratic Republic Of The)  Kinshasa          25.149000
Ethiopia                            Addis Abeba       17.736000
Germany                             Berlin            15.880000
India                               Bombay            24.271000
                                    Hyderabad         29.713000
                                    Jaipur            28.769000
                                    Kanpur            16.626000
                                    Lakhnau           30.708000
                                    Madras            27.598000
                                    Nagpur            19.430500
                                    New Delhi         30.801500
                                    Pune              23.675500
                                    Surat             30.799000
Italy                               Rome              18.472000
Japan                               Tokyo             20.805000
Kenya                               Nairobi           15.593000
Mexico                              Mexico            13.654000
Morocco                             Casablanca        26.859000
Nigeria                             Ibadan            25.983000
                                    Lagos             27.566667
Pakistan                            Karachi           23.096000
Philippines                         Manila            26.919000
Saudi Arabia                        Jiddah            32.542000
                                    Riyadh            34.739000
Singapore                           Singapore         27.524000
South Africa                        Cape Town         15.852000
South Korea                         Seoul              6.182000
Syria                               Aleppo             7.704500
Zimbabwe                            Harare            18.924000
dtype: float64

In [61]:
# Get the mean temp by city
mean_temp_by_city[mean_temp_by_city==mean_temp_by_city.min()]

country  city
China    Harbin   -4.691
dtype: float64